ul, li {
  margin: 0; /* 外側の余白をリセット */
  padding: 0; /* 内側の余白をリセット */
}

/*-------------------------------------
          "所属グループ 一覧"
--------------------------------------*/
#title {
  outline-color: black;
  list-style: none;
  border: solid 1px;
  padding: 12px 210px 12px 210px;
  text-align: left;
  margin-left: 55px;
  margin-top: 24px;
}

.JoinGroup p {
  display: inline-block;
}
/*-------------------------------------
          グループ一覧表示
--------------------------------------*/
#groupEditR {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  /* アニメーションの設定 */
}

#groupEditR:hover {
  transform: scale(1.1);
  /* ホバーしたら少し大きくなる */
}
.group li:hover {
  background-color: #effff0;
  color: #01080e;
  outline: 1px solid #2589d0;
  transform: scale(1.05);
}

.group ul {
  overflow-y: auto; /* 縦スクロールを有効化 */
  overflow-x: hidden; /* 横スクロールを無効化 */
  max-width: 550px; /* 最大幅を指定 */
  height: 680px; /* 高さを固定 */
  flex-wrap: nowrap; /* 子要素の折り返しを無効化 */
  display: flex; /* フレックスボックスを有効化 */
  flex-direction: column; /* 縦方向に子要素を並べる */
  justify-content: flex-start; /* 上詰めに設定 */
  list-style: none;
  border: solid 2px;
  padding: 0; /* 不要な余白をリセット */
  margin: 0 auto; /* 中央揃え */
  float: left;
  margin-left: 52px;
}

.group ul li {
  text-align: center;
  list-style: none;
  border: solid 1px;
  width: 100%; /* 横幅を親要素に合わせる */
  padding: 10px 106px; /* 上下の余白を統一 */
  box-sizing: border-box; /* パディングとボーダーを幅に含める */
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.group a {
  font-size: 18px;
  font-weight: bold;
  display: block;
  padding: 30px 0 30px 0;
  margin-bottom: 10px;
  text-decoration: none;
  text-decoration-line: none;
  color: black;

}

.group a::after {
  display: block;
  content: "";
  width: 0%;
  height: 2px;
  background: #000;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

/*-------------------------------------
              チャット要素
--------------------------------------*/
ul,
liH,
label {
  margin: 0;
  padding: 0;
}

S ul,
liH {
  list-style: none;
}

.room {

  width: 60%;
  height: 602px;
  /* チャットルームの幅を指定 */
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  /* チャットルームの背景を灰色 */
  padding: 10px;
  /* 余白を10pxキープ */
  max-width: 100%;
  flex-wrap: wrap;
  overflow-y: auto;

  float: left;
  margin-left: 30px;
  margin-top: 20px;
}

.chat {
  display: flex;
  /* 要素を横並び */
  margin-bottom: 10px;
  /* チャット同士に隙間を作る */
}

.chat .mes {
  max-width: 56%;
  /* 短いチャットにも対応させるため、widthではなくmax-widthを指定 */
  border-radius: 20px;
  /* （あとでも可）角丸を指定 */
  padding: 0.5em;
  /* （あとでも可）メッセージの内側に余白 */
}

.chat .status {
  color: #aaa;
  /* 文字色を灰色に指定 */
  font-size: 11px;
  /* 文字サイズは小さめ */
  align-self: flex-end;
  /* この要素は下寄せ */
  margin: 0 5px;
  /* 左右に隙間を作る（ちょっと楽してます）*/
}

/* 相手メッセージのCSS */
.chat.you .mes {
  color: #fff;
  /* 文字色を白 */
  background: #6e6e6e;
  /* 背景を黒 */
  cursor: pointer;
}

.chat.you .mes:hover {
  background-color: #fff;
  color: #2589d0;
  outline: 1px solid #2589d0;
}

/* 自分メッセージのCSS */
.chat.me {
  flex-direction: row-reverse;
  /* 左右の並び順を逆順にする */
}

.chat.me .mes {
  background: #bff0a9;
  /* 背景色 */
  cursor: pointer;
}

.chat.me .mes:hover {
  background-color: #fff;
  color: #2589d0;
  outline: 1px solid #2589d0;
}

.chat .status {
  text-align: right;
  /* 右寄せにする */
}




nav .drawer__nav{
  display: none;
}


#message {
  font-size: 20px;
  width: 58%;
  height: 40px;
  float: left;
  margin-left: 30px;
  margin-top: 20px;
}


.secret {
  display: none;
  position: relative;
  left: 1000px;
}


#send {
  padding: 10px 10px 10px 10px;
  float: left;
  margin-left: 0.62%;
  margin-top: 20px;
}

#reportButton{
  color:#ffffff;
  background-color: #FF0000;
  font-size: 16px;
  padding: 10px 10px 10px 10px;
  position: absolute;
    bottom: 20px;
    right: 221px;

}

#Detail{
  padding: 7px 20px 7px 20px;
}

.NowGroup{
  text-align: left;
  margin-top: -80px;
  margin-left: 640px;
}

/*
@media (max-width: 1800px) {

  #groupEdit,
  #group {
    display: none;
    overflow: auto;
  }

  .group {
    display: none;
  }

  .room {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 100px;
    padding: 10px;
  }

  #message {
    width: 70%;
    position: relative;
    left: auto;
    top: 660px;
  }

  #submit {
    position: relative;
    bottom: -660px;
    left: 20px;
  }

  #name {
    width: 15%;
    position: relative;
    left: auto;
  }

  #edit {
    position: relative;
    left: 30px;
  }

  #groupDetail {

    padding: 5px 10px 5px 10px;
    position: absolute;
    left: 2px;
    bottom: 770px;
  }


  .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
  }


  .drawer__button {
    position: relative;
    top: -150px;
    margin-left: 98%;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 999;

  }


  .drawer__button>span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.6rem;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
  }

  .drawer__button>span:first-child {
    transform: translate(-50%, calc(-50% - 0.5rem));
    transition: transform 0.3s ease;
  }

  .drawer__button>span:nth-child(2) {
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
  }

  .drawer__button>span:last-child {
    transform: translate(-50%, calc(-50% + 0.5rem));
    transition: transform 0.3s ease;
  }


  .drawer__button.active>span:first-child {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .drawer__button.active>span:nth-child(2) {
    opacity: 0;
  }

  .drawer__button.active>span:last-child {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .drawer__nav {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }

  .drawer__nav.active {
    opacity: 1;
    visibility: visible;
  }

  .drawer__nav__inner {
    position: relative;
    width: 80%;
    height: 100%;
    background-color: white;
    padding: 4rem 1.5rem 1rem;
    margin: 0 0 0 auto;
    overflow: scroll;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  .drawer__nav.active .drawer__nav__inner {
    transform: translateX(0);
  }

  .drawer__nav__menu {
    list-style: none;
    padding-left: 0;
  }

  .drawer__nav__link {
    display: block;
    color: black;
    text-decoration: none;
    padding: 1rem 1rem;
    border-bottom: solid 1px lightgray;
  }


  body.active {
    height: 100%;
    overflow: hidden;
  }


  section {
    width: 100%;
    height: 30vh;
  }

  section:nth-child(even) {
    background-color: skyblue;
  }
}

@media (max-width: 700px) {
  #message {
    width: 70%;
    position: relative;
    left: auto;
    top: 632px;
  }

  #groupDetail {
    padding: 5px 10px 5px 10px;
    margin-left: 70%;
    position: relative;
    bottom: 170px;
  }

  #submit {
    position: relative;
    bottom: -630px;
    left: 20px;
  }

  .drawer__button {
    position: relative;
    top: -180px;
    margin-left: 95%;

  }

  #name {
    width: 40%;
    position: relative;
    left: auto;
  }

  #edit {
    position: relative;
    left: 30px;
  }

  #groupDetail {

    padding: 5px 10px 5px 10px;
    position: relative;

    left: 20px;
  }
}

@media (max-height: 700px) {}